<launch>
    <machine name="pi" address="192.168.0.101" env-loader="/home/pi/catkin_ws/env.sh" user="pi"  />
    <machine name="ntb" address="ubuntu" env-loader="/home/nitramek/ros_all/vsb/src/obstacle_detection/ros_config/setup.sh" default="true" />

    <rosparam file="$(find obstacle_detection)/config/mpu9250.yaml" command="load" ns="i2c_imu_node" />

    <node machine="pi" name="i2c_imu_node" pkg="i2c_imu" type="i2c_imu_node" ></node>

  
</launch>